# perfect_house

./: .gitignore  README.md  agents.json  angular.json  deploy.sh  package-lock.json  package.json
.husky/: pre-commit
e2e/src/: app.e2e-spec.ts
frontend/: .eslintrc.json  .gitignore  README.md  agents.json  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  mixins.scss  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
server/: README.md  convert_xml_to_json.sh  data_processor.sh  process_files.sh  watch_ftp_folder.sh
server/api/: build.gradle
server/converter/: pom.xml
server/converter/src/main/java/: Converter.java  ConverterRunner.java
server/db_server_scripts/: convert_xml_to_json.sh  fetch_converted_offers.sh  update_db.sh  watch_temp_folder.sh
server/hosting_server_scripts/: process_files.sh  watch_ftp_folder.sh
server/offers_dao/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
server/offers_dao/src/: index.ts  offers-converter.ts  offers_dao.ts
server/offers_updater/: .gitignore  README.md  index.js  package-lock.json  package.json  tsconfig.json
server/offers_updater/src/: file_reader.ts  index.ts  logger.ts
server/website_server_scripts/: check_ftp_folder.sh  process_files.sh  watch_ftp_folder.sh
shared/: .gitignore  offer.d.ts  package.json
src/: index.html  mixins.scss  styles.scss  variables.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.ts
src/app/agents/: agents.component.html  agents.component.scss  agents.component.ts
src/app/consultancy/: consultancy.component.html  consultancy.component.scss  consultancy.component.ts
src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts  menu-links.ts
src/app/main/: main.component.html  main.component.scss  main.component.ts
src/app/management/: management.component.html  management.component.scss  management.component.ts
src/app/news-feed/: news-feed.component.html  news-feed.component.scss  news-feed.component.ts
src/app/offer/: offer.component.html  offer.component.scss  offer.component.ts
src/app/offers/: offers.component.html  offers.component.scss  offers.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss
src/app/photovoltaics/: photovoltaics.component.ts
src/app/rental-management/: rental-management.component.html  rental-management.component.scss  rental-management.component.ts
src/app/services/: agents-converter.service.ts  agents-dao.service.ts  agents.service.ts  offers-converter.service.ts  offers-dao.service.ts  offers-filter.service.ts  (+2 more)
(+246 files in other folders)
