@import "~src/variables.scss";
@import "~src/mixins.scss";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.component-container {
    
    @include article-page;
    display: grid;
    grid-gap: 0px 37px;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    margin: 30px auto;
    @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;

     }
     @media screen and (max-width: $mobile) {
        grid-template-columns: 1fr;
     }
    

    .card {
        @include perfect-box; 
        margin: 20px auto;
        padding: 25px;
        width: 800px;
    }

    .basic-info-card {
        grid-column: 1 / 3;
    
        .price {
            float: right;
            font-size: 18px;
            font-weight: bold;
            margin: 18px;

        }
    }

    .agent-brief { 
        cursor: pointer;
        margin: 0 auto;
        max-height: 420px;
        width: 300px !important;

        @media screen and (max-width: $desktop-small) {
            margin-right: 20px;
            max-height: 376px;
            padding: 25px 0;
        }
        @media screen and (max-width: $mobile-large) {
            margin-bottom: 20px;
            margin-right: auto;
            padding: 25px;
        }
    }

    .card-description {
        text-align: justify;
        grid-column: 1 / 3;
    }
}
